INCREMENTING CHAIN (kadd) 1
INCREMENTING CHAIN (kadd) 2
INCREMENTING CHAIN (kadd) 3
INCREMENTING CHAIN (kadd) 4
INCREMENTING CHAIN (kadd) 5
INCREMENTING CHAIN (kadd) 6
INCREMENTING CHAIN (kadd) 7
INCREMENTING CHAIN (kadd) 8
WARNING: Missing Residues80043>>>80055
INCREMENTING CHAIN (kadd) 9
INCREMENTING CHAIN (kadd) 10
INCREMENTING CHAIN (kadd) 11
-3.278 -93.129 -33.472 140.618 12.317 72.341 
WARNING: Frame	132 Below Minimum Interaction Limit.
WARNING: Frame	319 Below Minimum Interaction Limit.
WARNING: Frame	320 Below Minimum Interaction Limit.
WARNING: Frame	518 Below Minimum Interaction Limit.
WARNING: Frame	519 Below Minimum Interaction Limit.
WARNING: Frame	30005 Below Minimum Interaction Limit.
WARNING: Frame	40005 Below Minimum Interaction Limit.
WARNING: Frame	80039 Below Minimum Interaction Limit.
WARNING: Frame	80040 Below Minimum Interaction Limit.
WARNING: Frame	80041 Below Minimum Interaction Limit.
WARNING: Frame	80042 Below Minimum Interaction Limit.
WARNING: Frame	80043 Below Minimum Interaction Limit.
WARNING: Frame	80044 Below Minimum Interaction Limit.
WARNING: Frame	80045 Below Minimum Interaction Limit.
WARNING: Frame	80046 Below Minimum Interaction Limit.
WARNING: Frame	80047 Below Minimum Interaction Limit.
Total frames: 2101 P frames: 298 Number: 0.1418372203712518.
Avg Probability 6.301683274747165
# Overall quality factor: 85.81627796287482
# Chain Label  A: Residue range 17 to 317
# Chain Label  A: Residue range 318 to 618
# Chain Label  A: Residue range 619 to 751
# Chain Label  B: Residue range 10005 to 10305
# Chain Label  B: Residue range 10306 to 10606
# Chain Label  B: Residue range 10607 to 10735
# Chain Label  C: Residue range 20005 to 20076
# Chain Label  D: Residue range 30005 to 30134
# Chain Label  E: Residue range 40005 to 40065
# Chain Label  F: Residue range 50005 to 50137
# Chain Label  I: Residue range 60005 to 60034
# Chain Label  J: Residue range 70005 to 70037
# Chain Label  K: Residue range 80024 to 80073
# Chain Label  L: Residue range 90008 to 90127
# Chain Label  M: Residue range 100005 to 100027
# Chain Label  X: Residue range 110011 to 110031
